Klausurvorbereitung_Valeriia/MainWindow.xaml

<Window  x:Class="Klausurvorbereitung_Valeriia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Klausurvorbereitung_Valeriia"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <Grid>
        <TabControl SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Aufgabe1">
                <Grid Background="Bisque">

                    <Button x:Name="Button1" Content="Farben invertieren" HorizontalAlignment="Left" Margin="241,357,0,0" VerticalAlignment="Top" Width="315" Height="31"/>
                    <Grid x:Name="Grid" HorizontalAlignment="Left" Height="262" Margin="241,76,0,0" VerticalAlignment="Top" Width="315" Background="White"/>
                    <ComboBox x:Name="Combo" HorizontalAlignment="Left" Margin="241,23,0,0" VerticalAlignment="Top" Width="315" Height="36"/>

                </Grid>

            </TabItem>

            <TabItem Header="Aufgabe2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="255*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock TextWrapping="Wrap" Text="Lage von der Geraden in 2dimensionalen Raum:" Margin="2,31,451,341" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="114,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" TextChanged="TextBox_TextChanged" RenderTransformOrigin="1.325,0.739" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="2,65,0,0" TextWrapping="Wrap" Text="Gerade 1: y=f(x)=" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="2,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"><Run Text="Gerade "/><Run Text="2"/><Run Text=": y=f(x)="/></TextBlock>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="114,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" TextChanged="TextBox_TextChanged" RenderTransformOrigin="1.325,0.739" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="204,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" TextChanged="TextBox_TextChanged" RenderTransformOrigin="1.325,0.739" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="204,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" TextChanged="TextBox_TextChanged" RenderTransformOrigin="1.325,0.739" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="171,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.176,-4.261" Grid.Column="1"><Run Text="x"/><Run Text=" "/><Run Text="+"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="171,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.706,-4.562" Grid.Column="1"><Run Text="x"/><Run Text=" "/><Run Text="+"/></TextBlock>
                    <TextBlock x:Name="TextBlock" Height="100" TextWrapping="Wrap" Margin="2,140,525,151" Background="AntiqueWhite" Grid.Column="1"/>
                    <Button x:Name="Button2" Content="Berechnen" Margin="295,75,363,292" Click="Button_Click" Grid.Column="1"/>
                </Grid>

            </TabItem>

            <TabItem Header="Aufgabe3">
                <Grid>
                    <Button x:Name="Button3" Content="Neue Zahl" HorizontalAlignment="Left" Margin="50,100,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="168,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Zahlen"/><Run Text="ra"/><Run Text="ten von 1 bis 100"/></TextBlock>
                    <TextBox x:Name="TB3" HorizontalAlignment="Left" Height="23" Margin="168,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.606,1.005" TextChanged="TextBox_TextChanged_1"/>
                    <TextBlock x:Name="TB30" TextWrapping="Wrap" Margin="168,125,509,244"/>

                </Grid>
            </TabItem>







        </TabControl>


    </Grid>
</Window>
